\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces Diagram of the project.}}{2}\protected@file@percent }
\newlabel{fig:gather}{{1}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Loop}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Communication paradigm.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage and Setup}{3}\protected@file@percent }
