This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in slidec++
Warning--empty year in miosix
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4247 characters,
and the built_in function-call counts, 656 in all, are:
= -- 67
> -- 14
< -- 1
+ -- 7
- -- 4
* -- 33
:= -- 105
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 59
format.name$ -- 4
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 43
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 7
width$ -- 3
write$ -- 22
(There were 2 warnings)
