_________ _______ _________ _______ _________ _______ 
\__   __/(  ____ \\__   __/(  ____ )\__   __/(  ____ \
   ) (   | (    \/   ) (   | (    )|   ) (   | (    \/
   | |   | (__       | |   | (____)|   | |   | (_____ 
   | |   |  __)      | |   |     __)   | |   (_____  )
   | |   | (         | |   | (\ (      | |         ) |
   | |   | (____/\   | |   | ) \ \_____) (___/\____) |
   )_(   (_______/   )_(   |/   \__/\_______/\_______)


.___________. _______ .___________..______       __       _______.
|           ||   ____||           ||   _  \     |  |     /       |
`---|  |----`|  |__   `---|  |----`|  |_)  |    |  |    |   (----`
    |  |     |   __|      |  |     |      /     |  |     \   \    
    |  |     |  |____     |  |     |  |\  \----.|  | .----)   |   
    |__|     |_______|    |__|     | _| `._____||__| |_______/    
                                                                 

######## ######## ######## ########  ####  ######  
   ##    ##          ##    ##     ##  ##  ##    ## 
   ##    ##          ##    ##     ##  ##  ##       
   ##    ######      ##    ########   ##   ######  
   ##    ##          ##    ##   ##    ##        ## 
   ##    ##          ##    ##    ##   ##  ##    ## 
   ##    ########    ##    ##     ## ####  ###### 


   press enter to begin